server {
    listen 80 default; ## listen for ipv4; this line is default and implied
    #listen [::]:80 default ipv6only=on; ## listen for ipv6

    # Make site accessible from http://localhost/ or server IP-address
    server_name test2.unifispot.com;
    server_name_in_redirect off;

    charset utf-8;
    #listen 443 ssl;

    access_log /usr/share/nginx/access_unifispot.log;
    error_log /usr/share/nginx/error_unifispot.log;
    index index.php index.html index.htm;

    #ssl_certificate /etc/letsencrypt/live/test2.unifispot.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/test2.unifispot.com/privkey.pem;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    location / { try_files $uri @unifispot; }
    location @unifispot {
        include uwsgi_params;
        uwsgi_pass unix:/usr/share/nginx/unifispot/uwsgi.sock;
    }

    location /static3 {
        root /usr/share/nginx/unifispot/unifispot;
    }

    location ~ /.well-known {
                allow all;
        }

location /static31 {
    try_files $uri @s3;
}

    location /static {
      proxy_set_header       Host 'unifispot.s3-eu-central-1.amazonaws.com';
      proxy_set_header       Authorization '';
      proxy_hide_header      x-amz-id-2;
      proxy_hide_header      x-amz-request-id;
      proxy_hide_header      Set-Cookie;
      proxy_ignore_headers   "Set-Cookie";
      proxy_intercept_errors on;

      proxy_cache            S3_CACHE;
      proxy_cache_valid      200 24h;
      proxy_cache_valid      403 15m;
      proxy_cache_key $host$uri$is_args$args;
      proxy_cache_bypass     $http_cache_purge;
      add_header             X-Cached $upstream_cache_status;
	proxy_ignore_headers "Set-Cookie";
	proxy_ignore_headers "Expires";
	proxy_hide_header "Set-Cookie";
      proxy_http_version     1.1;
      proxy_set_header       Connection "";
      proxy_pass             http://s3$uri;
      access_log /var/log/nginx/access.log rt_cache;
    }
    location /notphpmyadmin {
      alias /usr/share/phpmyadmin;
      location ~ \.php$ {
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php;
      }
    }


}

